─ Session info ──────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.2 (2022-10-31 ucrt)
 os       Windows 10 x64 (build 22000)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_United States.utf8
 ctype    English_United States.utf8
 tz       Africa/Johannesburg
 date     2023-02-28
 rstudio  2022.07.2+576 Spotted Wakerobin (desktop)
 pandoc   2.19.2 @ C:/Users/jmurera/AppData/Local/Programs/RStudio/bin/quarto/bin/tools/ (via rmarkdown)

─ Packages ──────────────────────────────────────────────────────────────────────────
 ! package       * version    date (UTC) lib source
   archivist       2.3.6      2021-05-20 [1] CRAN (R 4.2.2)
   assertthat      0.2.1      2019-03-21 [2] CRAN (R 4.2.2)
   backports       1.4.1      2021-12-13 [2] CRAN (R 4.2.0)
   bit             4.0.5      2022-11-15 [2] CRAN (R 4.2.2)
   bit64           4.0.5      2020-08-30 [2] CRAN (R 4.2.2)
   bitops          1.0-7      2021-04-24 [1] CRAN (R 4.2.0)
   blob            1.2.3      2022-04-10 [2] CRAN (R 4.2.2)
   broom         * 1.0.2      2022-12-15 [2] CRAN (R 4.2.2)
   cachem          1.0.6      2021-08-19 [2] CRAN (R 4.2.2)
   callr           3.7.3      2022-11-02 [2] CRAN (R 4.2.2)
   caret         * 6.0-93     2022-08-09 [2] CRAN (R 4.2.2)
   cellranger      1.1.0      2016-07-27 [2] CRAN (R 4.2.2)
   class           7.3-20     2022-01-16 [2] CRAN (R 4.2.2)
   cli             3.6.0      2023-01-09 [2] CRAN (R 4.2.2)
   codetools       0.2-18     2020-11-04 [2] CRAN (R 4.2.2)
   colorspace      2.0-3      2022-02-21 [1] CRAN (R 4.2.2)
   corrplot      * 0.92       2021-11-18 [1] CRAN (R 4.2.2)
   crayon          1.5.2      2022-09-29 [2] CRAN (R 4.2.2)
   curl            4.3.3      2022-10-06 [2] CRAN (R 4.2.2)
   DALEX         * 2.4.3      2023-01-15 [1] CRAN (R 4.2.2)
   data.table      1.14.6     2022-11-16 [2] CRAN (R 4.2.2)
   DBI             1.1.3      2022-06-18 [2] CRAN (R 4.2.2)
   dbplyr          2.2.1      2022-06-27 [2] CRAN (R 4.2.2)
   devtools        2.4.5      2022-10-11 [2] CRAN (R 4.2.2)
   dials         * 1.1.0      2022-11-04 [1] CRAN (R 4.2.2)
   DiceDesign      1.9        2021-02-13 [1] CRAN (R 4.2.2)
   digest          0.6.31     2022-12-11 [2] CRAN (R 4.2.2)
   dplyr         * 1.0.10     2022-09-01 [2] CRAN (R 4.2.2)
   DT              0.27       2023-01-17 [1] CRAN (R 4.2.2)
   ellipsis        0.3.2      2021-04-29 [2] CRAN (R 4.2.2)
   evaluate        0.20       2023-01-17 [1] CRAN (R 4.2.2)
   fansi           1.0.3      2022-03-24 [2] CRAN (R 4.2.2)
   farver          2.1.1      2022-07-06 [2] CRAN (R 4.2.2)
   fastmap         1.1.0      2021-01-25 [2] CRAN (R 4.2.2)
   flock           0.7        2016-11-12 [1] CRAN (R 4.2.2)
   forcats       * 0.5.2      2022-08-19 [2] CRAN (R 4.2.2)
   foreach         1.5.2      2022-02-02 [2] CRAN (R 4.2.2)
   foreign         0.8-83     2022-09-28 [2] CRAN (R 4.2.2)
   fs              1.5.2      2021-12-08 [2] CRAN (R 4.2.2)
   furrr           0.3.1      2022-08-15 [1] CRAN (R 4.2.2)
   future          1.30.0     2022-12-16 [2] CRAN (R 4.2.2)
   future.apply    1.10.0     2022-11-05 [2] CRAN (R 4.2.2)
   gargle          1.2.1      2022-09-08 [2] CRAN (R 4.2.2)
   generics        0.1.3      2022-07-05 [2] CRAN (R 4.2.2)
   ggcorrplot    * 0.1.4      2022-09-27 [1] CRAN (R 4.2.2)
   ggplot2       * 3.4.0      2022-11-04 [2] CRAN (R 4.2.2)
   globals         0.16.2     2022-11-21 [2] CRAN (R 4.2.2)
   glue            1.6.2      2022-02-24 [1] CRAN (R 4.2.2)
   googledrive     2.0.0      2021-07-08 [2] CRAN (R 4.2.2)
   googlesheets4   1.0.1      2022-08-13 [2] CRAN (R 4.2.2)
   gower           1.0.1      2022-12-22 [2] CRAN (R 4.2.2)
   GPfit           1.0-8      2019-02-08 [1] CRAN (R 4.2.2)
   gtable          0.3.1      2022-09-01 [2] CRAN (R 4.2.2)
   hardhat         1.2.0      2022-06-30 [2] CRAN (R 4.2.2)
   haven           2.5.1      2022-08-22 [2] CRAN (R 4.2.2)
   here            1.0.1      2020-12-13 [1] CRAN (R 4.2.2)
   hms             1.1.2      2022-08-19 [2] CRAN (R 4.2.2)
   htmltools       0.5.4      2022-12-07 [2] CRAN (R 4.2.2)
   htmlwidgets     1.6.1      2023-01-07 [2] CRAN (R 4.2.2)
   httpuv          1.6.7      2022-12-14 [2] CRAN (R 4.2.2)
   httr            1.4.4      2022-08-17 [2] CRAN (R 4.2.2)
   infer         * 1.0.4      2022-12-02 [1] CRAN (R 4.2.2)
   ipred           0.9-13     2022-06-02 [2] CRAN (R 4.2.2)
   iterators       1.0.14     2022-02-05 [2] CRAN (R 4.2.2)
   janitor       * 2.2.0      2023-02-02 [1] CRAN (R 4.2.2)
   jsonlite        1.8.4      2022-12-06 [2] CRAN (R 4.2.2)
   kableExtra      1.3.4      2021-02-20 [1] CRAN (R 4.2.2)
   knitr           1.42       2023-01-25 [1] CRAN (R 4.2.2)
   labeling        0.4.2      2020-10-20 [2] CRAN (R 4.2.0)
   later           1.3.0      2021-08-18 [2] CRAN (R 4.2.2)
   lattice       * 0.20-45    2021-09-22 [2] CRAN (R 4.2.2)
   lava            1.7.1      2023-01-06 [2] CRAN (R 4.2.2)
   lhs             1.1.6      2022-12-17 [1] CRAN (R 4.2.2)
   lifecycle       1.0.3      2022-10-07 [2] CRAN (R 4.2.2)
   listenv         0.9.0      2022-12-16 [2] CRAN (R 4.2.2)
   lubridate       1.9.0      2022-11-06 [2] CRAN (R 4.2.2)
   magrittr        2.0.3      2022-03-30 [2] CRAN (R 4.2.2)
   MASS            7.3-58.1   2022-08-03 [2] CRAN (R 4.2.2)
   Matrix          1.5-1      2022-09-13 [2] CRAN (R 4.2.2)
   memoise         2.0.1      2021-11-26 [2] CRAN (R 4.2.2)
   mime            0.12       2021-09-28 [2] CRAN (R 4.2.0)
   miniUI          0.1.1.1    2018-05-18 [2] CRAN (R 4.2.2)
   modeldata     * 1.0.1      2022-09-06 [1] CRAN (R 4.2.2)
   modelDown     * 1.1        2020-04-15 [1] CRAN (R 4.2.2)
   ModelMetrics    1.2.2.2    2020-03-17 [2] CRAN (R 4.2.2)
   modelr          0.1.10     2022-11-11 [2] CRAN (R 4.2.2)
   munsell         0.5.0      2018-06-12 [2] CRAN (R 4.2.2)
   nlme            3.1-160    2022-10-10 [2] CRAN (R 4.2.2)
   nnet            7.3-18     2022-09-28 [2] CRAN (R 4.2.2)
   openxlsx        4.2.5.1    2022-10-24 [1] CRAN (R 4.2.2)
   parallelly      1.33.0     2022-12-14 [1] CRAN (R 4.2.2)
   parsnip       * 1.0.3      2022-11-11 [1] CRAN (R 4.2.2)
   pillar          1.8.1      2022-08-19 [2] CRAN (R 4.2.2)
   pkgbuild        1.4.0      2022-11-27 [2] CRAN (R 4.2.2)
   pkgconfig       2.0.3      2019-09-22 [2] CRAN (R 4.2.2)
   pkgload         1.3.2      2022-11-16 [2] CRAN (R 4.2.2)
   plyr            1.8.8      2022-11-11 [2] CRAN (R 4.2.2)
   prettyunits     1.1.1      2020-01-24 [2] CRAN (R 4.2.2)
   pROC            1.18.0     2021-09-03 [2] CRAN (R 4.2.2)
   processx        3.8.0      2022-10-26 [2] CRAN (R 4.2.2)
   prodlim         2019.11.13 2019-11-17 [2] CRAN (R 4.2.2)
   profvis         0.3.7      2020-11-02 [2] CRAN (R 4.2.2)
   promises        1.2.0.1    2021-02-11 [2] CRAN (R 4.2.2)
   ps              1.7.2      2022-10-26 [2] CRAN (R 4.2.2)
   purrr         * 1.0.0      2022-12-20 [2] CRAN (R 4.2.2)
   R6              2.5.1      2021-08-19 [2] CRAN (R 4.2.2)
 P randomForest  * 4.7-1.1    2022-05-23 [2] CRAN (R 4.2.2)
   ranger          0.14.1     2022-06-18 [2] CRAN (R 4.2.2)
   Rcpp            1.0.9      2022-07-08 [2] CRAN (R 4.2.2)
   RCurl           1.98-1.10  2023-01-27 [1] CRAN (R 4.2.2)
   readr         * 2.1.3      2022-10-01 [2] CRAN (R 4.2.2)
   readxl          1.4.1      2022-08-17 [2] CRAN (R 4.2.2)
   recipes       * 1.0.4      2023-01-11 [1] CRAN (R 4.2.2)
   remotes         2.4.2      2021-11-30 [2] CRAN (R 4.2.2)
   reprex          2.0.2      2022-08-17 [2] CRAN (R 4.2.2)
   reshape2        1.4.4      2020-04-09 [2] CRAN (R 4.2.2)
   rio             0.5.29     2021-11-22 [1] CRAN (R 4.2.2)
   rlang           1.0.6      2022-09-24 [2] CRAN (R 4.2.2)
   rmarkdown       2.19       2022-12-15 [2] CRAN (R 4.2.2)
   rpart           4.1.19     2022-10-21 [2] CRAN (R 4.2.2)
   rprojroot       2.0.3      2022-04-02 [2] CRAN (R 4.2.2)
   rsample       * 1.1.1      2022-12-07 [1] CRAN (R 4.2.2)
   RSQLite         2.2.20     2022-12-22 [1] CRAN (R 4.2.2)
   rstudioapi      0.14       2022-08-22 [2] CRAN (R 4.2.2)
   rvest           1.0.3      2022-08-19 [2] CRAN (R 4.2.2)
   scales        * 1.2.1      2022-08-20 [2] CRAN (R 4.2.2)
   sessioninfo     1.2.2      2021-12-06 [2] CRAN (R 4.2.2)
   shiny           1.7.4      2022-12-15 [2] CRAN (R 4.2.2)
   snakecase       0.11.0     2019-05-25 [1] CRAN (R 4.2.2)
   stringi         1.7.8      2022-07-11 [2] CRAN (R 4.2.1)
   stringr       * 1.5.0      2022-12-02 [2] CRAN (R 4.2.2)
   survival        3.4-0      2022-08-09 [2] CRAN (R 4.2.2)
   svglite         2.1.1      2023-01-10 [1] CRAN (R 4.2.2)
   systemfonts     1.0.4      2022-02-11 [2] CRAN (R 4.2.2)
   tibble        * 3.1.8      2022-07-22 [2] CRAN (R 4.2.2)
   tidymodels    * 1.0.0      2022-07-13 [1] CRAN (R 4.2.2)
   tidyr         * 1.2.1      2022-09-08 [2] CRAN (R 4.2.2)
   tidyselect      1.2.0      2022-10-10 [2] CRAN (R 4.2.2)
   tidyverse     * 1.3.2      2022-07-18 [2] CRAN (R 4.2.2)
   timechange      0.1.1      2022-11-04 [2] CRAN (R 4.2.2)
   timeDate        4022.108   2023-01-07 [2] CRAN (R 4.2.2)
   tune          * 1.0.1      2022-10-09 [1] CRAN (R 4.2.2)
   tzdb            0.3.0      2022-03-28 [2] CRAN (R 4.2.2)
   urlchecker      1.0.1      2021-11-30 [2] CRAN (R 4.2.2)
   usethis         2.1.6      2022-05-25 [2] CRAN (R 4.2.2)
   utf8            1.2.2      2021-07-24 [2] CRAN (R 4.2.2)
   vctrs           0.5.1      2022-11-16 [2] CRAN (R 4.2.2)
   viridisLite     0.4.1      2022-08-22 [2] CRAN (R 4.2.2)
   visdat          0.6.0      2023-02-02 [1] CRAN (R 4.2.2)
   webshot         0.5.4      2022-09-26 [1] CRAN (R 4.2.2)
   whisker         0.4.1      2022-12-05 [2] CRAN (R 4.2.2)
   withr           2.5.0      2022-03-03 [2] CRAN (R 4.2.2)
   workflows     * 1.1.2      2022-11-16 [1] CRAN (R 4.2.2)
   workflowsets  * 1.0.0      2022-07-12 [1] CRAN (R 4.2.2)
   xfun            0.36       2022-12-21 [2] CRAN (R 4.2.2)
   xml2            1.3.3      2021-11-30 [2] CRAN (R 4.2.2)
   xtable          1.8-4      2019-04-21 [2] CRAN (R 4.2.2)
   yaml            2.3.6      2022-10-18 [2] CRAN (R 4.2.2)
   yardstick     * 1.1.0      2022-09-07 [1] CRAN (R 4.2.2)
   zip             2.2.2      2022-10-26 [2] CRAN (R 4.2.2)

 [1] C:/Users/jmurera/AppData/Local/R/win-library/4.2
 [2] C:/Users/jmurera/R-4.2.2/library

 P ── Loaded and on-disk path mismatch.

─────────────────────────────────────────────────────────────────────────────────────
